# Postgres
POSTGRES_IMAGE=postgres:14
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Ollama
OLLAMA_IMAGE=alpine/ollama
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# Auth
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60
